<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
    
<style>
  p {
    font-size: 15px;
    font-family: "Outfit", sans-serif;
    
    
  }

  #card {
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    background-color: hsl(0, 0%, 100%);
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 200px;
  }

  #heading {
    font-family: "Outfit", sans-serif;
    color: hsl(218, 44%, 22%);
    font-size: 20px;
    font-weight: 700;
    width: 250px;
    text-align: center;
    padding: 0px;
    margin: 10px;
  }

  #info {
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    width: 85%;
    text-align: center;
    color:hsl(220, 15%, 55%);
    padding: 0px;
    margin: 10px;
    margin-bottom: 25px;
  }

  #qrImg {
    width: 90%;
    padding: 13px;
    padding-bottom: 5px;
    border-radius: 9%;
  }

  body {
    background-color: hsl(212, 45%, 89%);
  }

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style>
</head>
<body>
<div id="card">
  <img id="qrImg" src="images/image-qr-code.png">
  <p id="heading">Improve your front-end skills by building projects</p>
  <p id="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Matt Olsen</a>.
  </div>
</body>
</html>